EarlPaquibol/gh-custom-actions/.github/actions/cache-deps/action.yml
name: Get and Cache Dependencies
description: An action for simplifying steps for getting and caching dependencies.
inputs: 
  caching:
    description: Flag for caching dependencies
    required: false
    default: 'true'
outputs:
  used-cache:
    description: Flag for used cache
    value: ${{ steps.install.outputs.cache }}
runs:
  using: composite
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: | 
        npm ci
        echo "cache=${{ inputs.caching }}" >> $GITHUB_OUTPUT
      shell: bash

EarlPaquibol/gh-custom-actions/.github/workflows/deploy.yml
- name: Cache and Install dependencies
  id: cache-deps
  uses: ./.github/actions/cache-deps
  with:
    caching: false