EarlPaquibol/gh-custom-actions/.github/actions/deploy-s3-js/action.yml
name: Deploy to AWS S3
description: Deploy static website via AWS S3
inputs:
  bucket:
    description: S3 bucket name
    required: true
  bucket-region:
    description: S3 bucket region
    required: false
    default: 'us-east-1'
  dist-folder:
    description: Folder containing the dist files
    required: true
outputs:
  website-url:
    description: The website's AWS url
runs:
  using: node20
  main: main.js

EarlPaquibol/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-js
  id: deploy
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-actions-custom-bucket-name
    dist-folder: ./dist